MONGO_URI=mongodb://shoaibkayani8_db_user:xI71Bs7KOlcDe1wr@ac-2qmjnya-shard-00-00.ejvkt3x.mongodb.net:27017,ac-2qmjnya-shard-00-01.ejvkt3x.mongodb.net:27017,ac-2qmjnya-shard-00-02.ejvkt3x.mongodb.net:27017/?ssl=true&replicaSet=atlas-1pza4t-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkeyforjwt121
PORT=8000
